<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
  </head>
  <body>
    <style>
      body{
        margin: 0;
      }
      .send-button{
        background-color: rgb(17, 138, 17);
        font-size: 16px;
        border: none;
        border-radius: 10px;
        padding: 8px 12px;
        margin-left: 10px;
        color: white;
        cursor: pointer;
      }
      .text-input{
        padding: 8px;
        border-radius: 10px;
        border-width: 1px;
        flex-grow: 1;
      }
      .input-container{
        display: flex;
        margin-top: 15px;
        margin-bottom: 60px;
      }
      .container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .robot-message-container{
        display: flex;
        gap: 10px;
        justify-content: start;
        padding-top: 10px;
      }
      .user-message-container{
        display: flex;
        gap: 10px;
        justify-content: end;
        padding-top: 10px;
      }
      .icon{
        width: 45px;
        height: 45px;
        align-self: center;
      }
      .message-text{
        padding: 10px 12px;
        background-color: rgb(198, 198, 198);
        border-radius: 10px;
        max-width: 300px;
      }
      .chat-container{
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>

    <div class="js-container"></div>
    
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages, setChatMessage}) {
        const [inputText, setInputText] = React.useState("");
        const [isLoading, setIsLoading] = React.useState(false);

        function saveInputText(e){
          setInputText(e.target.value);
        }

        async function sendMessage(){
          if(isLoading|| inputText === "") return;
          const newMessage = [...chatMessages,
            { 
              message: inputText,
              sender: "user",
              key: crypto.randomUUID(),
            }
          ]
          setChatMessage(newMessage)
          setInputText("")
          setChatMessage([...newMessage,
            {
              sender: "robot",
              key: crypto.randomUUID(),
              message: "Loading...",
            }
          ])
          setIsLoading(true)
          const response = await Chatbot.getResponseAsync(inputText);
          setChatMessage([...newMessage,
            { 
              message: response,
              sender: "robot",
              key: crypto.randomUUID(),
            }
          ])
          setIsLoading(false)
        }

        function send(e){
          if(e.key === "Enter"){
            sendMessage()
          }
          if(e.key === "Escape"){
            setInputText("")
          }
        }

        return (
        <div className="input-container">
          <input 
            placeholder="Send message to a chatBot" 
            size="30"
            onChange={saveInputText}
            value={inputText}
            onKeyDown={send}
            className="text-input"
            />
          <button 
          className="send-button"
          onClick={sendMessage}
          >Send</button>
        </div>
        )
      }



      function ChatMessage({message, sender}) {
        
        return (
            <div className={sender === "robot" 
              ? "robot-message-container"
              : "user-message-container"
            }>
              {sender === "robot" && (
                <img src="robot.png" className="icon"
                 />
                )}
                <div className="message-text">
                  {message}
                </div>
              {sender === "user" && (
                <img src="user.png" className="icon" 
                />
              )}
            </div>
        );
      }


      function ChatComponents( {chatMessages}) {
        const chatMessagesRef = React.useRef(null)
        React.useEffect(() => {
          const containerChatElement = chatMessagesRef.current
          containerChatElement.scrollTop = containerChatElement.scrollHeight;
        }, [chatMessages])
        
        return (
          <div className="chat-container"
            ref={chatMessagesRef}>
            {chatMessages.map(obj => {
              return (
                <ChatMessage
                  message={obj.message}
                  sender={obj.sender}
                  key={obj.key}
                >
                </ChatMessage>
              )
            })}
            </div>
        )
      }


      function App() {
         const [chatMessages, setChatMessage] = React.useState([{
            message: "Hello chatBot",
            sender: "user",
            key: "id1",
          },
          {
            message: "Hello how can I help you?",
            sender: "robot",
            key: "id2",
          },
          {
            message: "Can you get me todays date?",
            sender: "user",
            key: "id3",
          },
          {
            message: "Today is October 20",
            sender: "robot",
            key: "id4",
          },
        ]);
       
        return (
          <div className="container">
          <ChatComponents
          chatMessages={chatMessages}
          setChatMessage={setChatMessage}
          />
          <ChatInput
          chatMessages={chatMessages}
          setChatMessage={setChatMessage}
          />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>)
      
  
    </script>
  </body>
</html>
